# DDD

./: README.md
TodoList.Application/: DependencyInjection.cs  TodoList.Application.csproj  data_validation.md
TodoList.Application/Exceptions/: ValidationException.cs
TodoList.Application/Middlewares/: ValidationExceptionHandlingMiddleware.cs
TodoList.SharedModules/: Class1.cs  DependencyInjection.cs  TodoList.SharedModules.csproj
TodoList.SharedModules/Security/: IdentityProvider.cs
todolist/: Program.cs  README.md  TodoList.Presentation.csproj  appsettings.Development.json  appsettings.json  todolist.http  todolist.sln
todolist.Domain/: DependencyInjection.cs  TodoList.Domain.csproj
todolist.Domain/Entities/: TodoItem.cs  User.cs
todolist.Domain/Repositories/: ITodoRepository.cs
todolist.Domain/ValueObject/: Contact.cs  ItemDescription.cs  Metadata.cs  ValueObject.md
todolist.Persistence/: DependencyInjection.cs  TodoList.Persistence.csproj  readme.md
todolist.Persistence/DBContext/: TodoContext.cs
todolist.Persistence/Migrations/: 20240928101556_InitTodoDatabase.Designer.cs  20240928101556_InitTodoDatabase.cs  20240928103929_Add_ValueObject_Description_Metadata.Designer.cs  20240928103929_Add_ValueObject_Description_Metadata.cs  TodoContextModelSnapshot.cs
todolist/Properties/: launchSettings.json
todolist/Repositories/: TodoRepository.cs
todolist/test/architecture_testing/: redme.md
